<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ejercicios.Ejercicio3Vector2">


    <ImageView
        android:id="@+id/ivTermometro"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_termometro_vector"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/tvTemperatura"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/temperatura_inicial"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivTermometro"
        app:layout_constraintEnd_toEndOf="parent"/>


    <SeekBar
        android:id="@+id/sbTemperatura"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="50"
        android:progress="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTemperatura" />

    <ImageView
        android:id="@+id/ivGotas"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_gotas_vector"
        app:layout_constraintTop_toBottomOf="@id/sbTemperatura"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/tvHumedad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/humedad_inicial"
        app:layout_constraintTop_toBottomOf="@id/sbTemperatura"
        app:layout_constraintStart_toEndOf="@id/ivGotas"
        app:layout_constraintEnd_toEndOf="parent"/>


    <SeekBar
        android:id="@+id/sbHumedad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        app:layout_constraintTop_toBottomOf="@id/tvHumedad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
