<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ejercicios.ResultadoEjercicio2Vector">

    <TextView
        android:id="@+id/tvIngresosResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresos al mes: "
        android:textColor="@android:color/black"
        android:textSize="38sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/tvEdadResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad: "
        android:textColor="@android:color/black"
        android:textSize="38sp"
        app:layout_constraintStart_toStartOf="@id/tvIngresosResultado"
        app:layout_constraintTop_toBottomOf="@id/tvIngresosResultado"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/tvUltimoCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Último CardView pulsado: "
        android:textColor="@android:color/black"
        android:textSize="38sp"
        app:layout_constraintStart_toStartOf="@id/tvEdadResultado"
        app:layout_constraintTop_toBottomOf="@id/tvEdadResultado"
        app:layout_constraintVertical_bias="0.05" />

</androidx.constraintlayout.widget.ConstraintLayout>
