<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>


    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Nombre"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/apellidos"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Apellidos"
        android:padding="12dp"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/contrasena"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/confirmarContrasena"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Confirmar Contraseña"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginTop="8dp"/>


    <Button
        android:id="@+id/botonAlta"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:text="Alta"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/botonCancelar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:text="Cancelar"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/botonSalir"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:text="Salir"
        android:layout_marginTop="8dp"/>

</LinearLayout>

