<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="12dp"
    android:paddingVertical="32dp"
    android:background="@color/black_background"
    tools:context="ejercicios.MainActivity">

    <!-- CardViews para selección de género -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewHombre"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/dark_background"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:contentDescription="@string/hombre"
        app:layout_constraintEnd_toStartOf="@id/cardViewMujer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cardViewAltura">

        <ImageView
            android:id="@+id/imagenHombre"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_vector_hombre"
            app:layout_constraintBottom_toBottomOf="@+id/textViewHombre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewHombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:text="HOMBRE"

            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewHombre"/>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMujer"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        app:cardBackgroundColor="@color/dark_background"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@id/cardViewHombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cardViewAltura">


        <ImageView
            android:id="@+id/imagenMujer"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_vector_mujer"
            app:layout_constraintBottom_toBottomOf="@+id/textViewMujer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewMujer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:text="MUJER"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewHombre"/>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/dark_background"
        app:layout_constraintTop_toBottomOf="@+id/cardViewMujer"
        app:layout_constraintBottom_toTopOf="@+id/cardViewPeso"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="NotSibling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewAlturaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALTURA"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/textViewAlturaValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120 cm"
            android:textSize="34sp"
            android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp" />

        <SeekBar
            android:id="@+id/seekBarAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:max="250"
            android:progress="120"
            android:progressTint="@color/purple_200"
            android:thumbTint="@color/purple_200" />

    </LinearLayout>


    </androidx.cardview.widget.CardView>

    <!-- CardView para Edad -->
    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/dark_background"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"

        android:id="@+id/cardViewEdad"
        app:layout_constraintTop_toBottomOf="@id/cardViewAltura"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewEdadLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDAD"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewEdadValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="30 años"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonDecrementarEdad"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/buttonIncrementarEdad"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="24dp"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView para Peso -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPeso"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/dark_background"
        app:layout_constraintTop_toBottomOf="@id/cardViewAltura"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewPesoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PESO"
                android:textSize="20sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textViewPesoValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70 kg"
                android:textSize="34sp"
                android:textColor="@color/white"
                android:layout_marginTop="4dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/buttonDecrementarPeso"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="-"
                    android:textSize="24sp"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/buttonIncrementarPeso"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="+"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="24dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/botonCalcular"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/dark_background"
        android:textColor="@android:color/white"
        android:text="Calcular"
        android:layout_marginTop="700dp"
        app:layout_constraintTop_toBottomOf="@id/cardViewEdad"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>
