<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ejercicio.MainActivity">


    <Button
        android:id="@+id/btnIrOtraActividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="irAOtraActividad"
        android:text="Ir a OtraActividad" />
</RelativeLayout>
