<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/editTextApellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellidos"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/editTextDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Direccion"
        android:inputType="textPostalAddress"/>

    <EditText
        android:id="@+id/editTextCp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cp"
        android:inputType="number"/>

    <EditText
        android:id="@+id/editTextCiudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ciudad"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextProvincia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Provincia"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefono"
        android:inputType="phone"/>

    <Button
        android:id="@+id/buttonAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AGREGAR"/>

    <Button
        android:id="@+id/buttonMostrarTodos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MOSTRAR TODOS"/>

    <Button
        android:id="@+id/buttonBorrarTodos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BORRAR TODOS"/>

    <TextView
        android:id="@+id/textViewDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="16dp"
        android:text="Aquí se mostrarán los datos"
        android:visibility="gone"/> <!-- Inicialmente oculto -->
</LinearLayout>

