<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViewDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#EEEEEE"
        android:textColor="#000000"
        android:textSize="32sp"
        android:gravity="end|center_vertical"
        android:text="0"
        android:padding="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintDimensionRatio="H,16:9"/>

    <!-- Botones de la primera fila -->
    <Button
        android:id="@+id/boton7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="7"
        app:layout_constraintTop_toBottomOf="@id/textViewDisplay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/boton8"
        app:layout_constraintBottom_toTopOf="@id/boton4"/>

    <Button
        android:id="@+id/boton8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="8"
        app:layout_constraintTop_toBottomOf="@id/textViewDisplay"
        app:layout_constraintStart_toEndOf="@id/boton7"
        app:layout_constraintEnd_toStartOf="@id/boton9"
        app:layout_constraintBottom_toTopOf="@id/boton5"/>

    <Button
        android:id="@+id/boton9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="9"
        app:layout_constraintTop_toBottomOf="@id/textViewDisplay"
        app:layout_constraintStart_toEndOf="@id/boton8"
        app:layout_constraintEnd_toStartOf="@id/botonDividir"
        app:layout_constraintBottom_toTopOf="@id/boton6"/>

    <Button
        android:id="@+id/botonDividir"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="/"
        app:layout_constraintTop_toBottomOf="@id/textViewDisplay"
        app:layout_constraintStart_toEndOf="@id/boton9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/botonMultiplicar"/>

    <!-- Botones de la segunda fila -->
    <Button
        android:id="@+id/boton4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="4"
        app:layout_constraintTop_toBottomOf="@id/boton7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/boton5"
        app:layout_constraintBottom_toTopOf="@id/boton1"/>

    <Button
        android:id="@+id/boton5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="5"
        app:layout_constraintTop_toBottomOf="@id/boton8"
        app:layout_constraintStart_toEndOf="@id/boton4"
        app:layout_constraintEnd_toStartOf="@id/boton6"
        app:layout_constraintBottom_toTopOf="@id/boton2"/>

    <Button
        android:id="@+id/boton6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="6"
        app:layout_constraintTop_toBottomOf="@id/boton9"
        app:layout_constraintStart_toEndOf="@id/boton5"
        app:layout_constraintEnd_toStartOf="@id/botonMultiplicar"
        app:layout_constraintBottom_toTopOf="@id/boton3"/>

    <Button
        android:id="@+id/botonMultiplicar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="*"
        app:layout_constraintTop_toBottomOf="@id/botonDividir"
        app:layout_constraintStart_toEndOf="@id/boton6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/botonResta"/>

    <!-- Botones de la tercera fila -->
    <Button
        android:id="@+id/boton1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        app:layout_constraintTop_toBottomOf="@id/boton4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/boton2"
        app:layout_constraintBottom_toTopOf="@id/boton0"/>

    <Button
        android:id="@+id/boton2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2"
        app:layout_constraintTop_toBottomOf="@id/boton5"
        app:layout_constraintStart_toEndOf="@id/boton1"
        app:layout_constraintEnd_toStartOf="@id/boton3"
        app:layout_constraintBottom_toTopOf="@id/botonPunto"/>

    <Button
        android:id="@+id/boton3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="3"
        app:layout_constraintTop_toBottomOf="@id/boton6"
        app:layout_constraintStart_toEndOf="@id/boton2"
        app:layout_constraintEnd_toStartOf="@id/botonResta"
        app:layout_constraintBottom_toTopOf="@id/botonIgual"/>

    <Button
        android:id="@+id/botonResta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="-"
        app:layout_constraintTop_toBottomOf="@id/botonMultiplicar"
        app:layout_constraintStart_toEndOf="@id/boton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/botonSuma"/>

    <!-- Botones de la cuarta fila -->
    <Button
        android:id="@+id/boton0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        android:layout_marginBottom="30dp"
        app:layout_constraintTop_toBottomOf="@id/boton1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/botonPunto"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/botonPunto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="."
        android:layout_marginBottom="30dp"
        app:layout_constraintTop_toBottomOf="@id/boton2"
        app:layout_constraintStart_toEndOf="@id/boton0"
        app:layout_constraintEnd_toStartOf="@id/botonIgual"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/botonIgual"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="="
        android:layout_marginBottom="30dp"
        app:layout_constraintTop_toBottomOf="@id/boton3"
        app:layout_constraintStart_toEndOf="@id/botonPunto"
        app:layout_constraintEnd_toStartOf="@id/botonSuma"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/botonSuma"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="+"
        android:layout_marginBottom="30dp"
        app:layout_constraintTop_toBottomOf="@id/botonResta"
        app:layout_constraintStart_toEndOf="@id/botonIgual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/botonBorrar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="DEL"
        app:layout_constraintTop_toBottomOf="@id/boton0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
